# updatedSalesApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: ErrorActivity.java  MainActivity.java  about.java  account.java  bottomsheet.java  cart.java  cartviewholder.java  categories.java  categoryviewholder.java  changelocation.java  changepassword.java  checkout.java  checkoutviewholder.java  chickendetails.java  chickenhome.java  chickenviewholder.java  chomadetails.java  chomahome.java  emailverification.java  feed.java  feedviewholder.java  finalcheckout.java  forcart.java  forcategory.java  forcheckout.java  forchicken.java  forfeed.java  fryhome.java  (+29 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: call.xml  call_24.xml  custominputnew.xml  custominputtwo.xml  data_setting_24.xml  ic_pork2.xml  info_24.xml  inputtwo.xml  security.xml  wallimg.xml
app/src/main/res/drawable-v24/: custominput.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_cart.xml  activity_categories.xml  activity_changelocation.xml  activity_changepassword.xml  activity_checkout.xml  activity_chickendetails.xml  activity_chickenhome.xml  activity_chomadetails.xml  activity_chomahome.xml  activity_emailverification.xml  activity_error.xml  activity_feed.xml  activity_finalcheckout.xml  activity_frydetails.xml  activity_fryhome.xml  activity_home.xml  activity_howwework.xml  activity_loginpage.xml  activity_main.xml  activity_offers.xml  activity_payment.xml  activity_phoneverification.xml  activity_platerhome.xml  activity_platterdetails.xml  activity_productdetails.xml  activity_resendverificationpage.xml  activity_settings.xml  activity_signuppage.xml  activity_signuppagethree.xml  activity_signuppagetwo.xml  activity_start.xml  app_bar_main.xml  bottomsheet.xml  cartitem.xml  categoryitem.xml  checkoutitem.xml  chickenitem.xml  chomaitem.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
