<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".payment">



    <TableLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_margin="15dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:fontFamily="@font/arial"
                android:layout_weight="1"
                android:id="@+id/menuonea"

                android:layout_margin="1dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit" />

            <TextView
                android:fontFamily="@font/arial"
                android:layout_weight="1"
                android:id="@+id/menutwob"
                android:textAlignment="center"
                android:background="@color/red"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment" />

            <TextView
                android:fontFamily="@font/arial"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:id="@+id/menuthreec"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="@string/checkoutq" />
        </TableRow>

    </TableLayout>
    <TextView
        android:layout_margin="7dp"
        android:id="@+id/textView47"
        android:textAlignment="center"
        android:fontFamily="@font/arial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/paymentoption" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/white"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_gravity="center"
                app:cardCornerRadius="0dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="2dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:textColor="@color/orange"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/arialbd"
                                android:textSize="16dp"
                                android:layout_weight="1"
                                android:id="@+id/textView42"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mpesa" />

                            <Switch
                                android:layout_weight="1"
                                android:layout_marginRight="10dp"
                                android:id="@+id/mpesaswitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </TableRow>

                    </TableLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="15dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardMaxElevation="15dp">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" >

                                    <TextView
                                        android:id="@+id/textView43"
                                        android:layout_weight="1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/till"
                                        android:fontFamily="@font/arialbd"
                                        android:textColor="@color/black"/>

                                    <TextView
                                        android:fontFamily="@font/arialbd"
                                        android:textColor="@color/black"
                                        android:id="@+id/textView44"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/tillno" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" >

                                    <TextView
                                        android:layout_margin="7dp"
                                        android:textSize="12dp"
                                        android:textAlignment="center"
                                        android:fontFamily="@font/arial"
                                        android:id="@+id/textView45"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/mpesaadd" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" >

                                    <TextView
                                        android:textSize="11dp"
                                        android:layout_margin="3dp"
                                        android:textAlignment="center"
                                        android:fontFamily="@font/arial"
                                        android:id="@+id/textView46"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/mpesaaddtwo" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </TableLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_gravity="center"
                app:cardCornerRadius="0dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="2dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView48"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/arialbd"
                        android:textColor="@color/orange"
                        android:text="@string/entervoucher" />

                    <EditText
                        android:background="@drawable/inputtwo"

                        android:id="@+id/voucherboxplace"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textAlignment="center"
                        android:textSize="13dp"
                        android:inputType="number"
                        android:hint="@string/copyvoucher" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_margin="7dp"
                android:layout_gravity="center"
                app:cardCornerRadius="0dp"
                app:cardElevation="1dp"
                app:cardMaxElevation="1dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/textView32"
                                android:fontFamily="@font/arial"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/shipp" />

                            <TextView
                                android:layout_weight="1"
                                android:textAlignment="textEnd"
                                android:fontFamily="@font/arial"
                                android:layout_marginRight="10dp"
                                android:id="@+id/paymentshippingfee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/textView36"
                                android:fontFamily="@font/arial"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cart" />

                            <TextView
                                android:layout_weight="1"
                                android:textAlignment="textEnd"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/arial"
                                android:id="@+id/paymentfromcarttxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </TableRow>

                        <TableRow
                            android:layout_margin="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <View
                                android:id="@+id/divider3"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/textView41"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/arialbd"
                                android:text="@string/total"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_weight="1"
                                android:textAlignment="textEnd"
                                android:layout_marginRight="10dp"
                                android:id="@+id/paymenttotaltxt"
                                android:fontFamily="@font/arialbd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </TableRow>
                    </TableLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:elevation="2dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">
                <Button
                    android:background="@android:color/transparent"
                    android:id="@+id/tocheckbtn"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/arial"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/next" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_margin="6dp"
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:srcCompat="@drawable/porkpitlogo" />

        </LinearLayout>
    </ScrollView>





</LinearLayout>