<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cropmain"
    android:layout_height="match_parent"
    tools:context=".offers">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:drawablePadding="5dp"
        android:drawableTint="@color/white"
        android:drawableStart="@drawable/offers_24"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@android:color/transparent"
        android:fontFamily="@font/fontone"
        android:textSize="25dp"
        android:paddingTop="1dp"
        android:padding="10dp"
        android:layout_marginBottom="4dp"
        android:layout_height="wrap_content"
        android:text="@string/offer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclermenuoffers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>