<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".cart">

    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:fontFamily="@font/fontone"

        android:textSize="19dp"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:paddingTop="10dp"
        android:layout_height="40dp"
        android:text="@string/cart" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartrecycler"
        android:layout_width="match_parent"
    android:layout_above="@+id/cardcart"
        android:layout_below="@id/textView22"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:id="@+id/cardcart"
       android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:elevation="1dp"

     app:cardBackgroundColor="#FCF4FAF1"
        app:cardCornerRadius="10dp"
       >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/carttotaltxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial"
                    android:text="total: 0"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"

                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="10dp"
                   >

                    <Button
                        android:id="@+id/checkoutbtn"
                        android:fontFamily="@font/arial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="@string/checkout"
                        android:textColor="@color/purewhite" />

                </androidx.cardview.widget.CardView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/placecallcartimage"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/call_24" />

            </TableRow>

        </TableLayout>
    </androidx.cardview.widget.CardView>




</RelativeLayout>