<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/linearsum"
    tools:context=".checkout">

    <TableLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_margin="15dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:fontFamily="@font/arial"
                android:layout_weight="1"
                android:id="@+id/menuone"
                android:background="@color/red"
                android:textColor="@color/white"
                android:layout_margin="1dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/summary" />

            <TextView
                android:fontFamily="@font/arial"
                android:layout_weight="1"
                android:id="@+id/menutwo"
                android:textAlignment="center"
                android:layout_margin="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment" />

            <TextView
                android:fontFamily="@font/arial"
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:id="@+id/menuthree"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="@string/checkoutq" />
        </TableRow>

    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/textView28"
                        android:textColor="@color/orange"
                        android:fontFamily="@font/arialbd"
                       android:layout_marginLeft="26dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addressdetail" />

                    <TextView
                        android:layout_marginRight="15dp"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:id="@+id/checkoutchangetxt"
                        android:fontFamily="@font/arial"
                        android:textColor="@color/blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/change" />
                </TableRow>

            </TableLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
android:layout_gravity="center"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/checkouttowntxt"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/arial"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:text="town" />

                    <TextView
                        android:layout_margin="7dp"
                        android:id="@+id/checkoutestatetxt"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/arial"
                        android:layout_height="wrap_content"
                        android:text="local" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginLeft="26dp"
                android:id="@+id/textView31"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/arialbd"
                android:textColor="@color/orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shippingdetails" />
            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_margin="7dp"
android:layout_gravity="center"
                app:cardCornerRadius="0dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/checkoutrecycler"
                    android:layout_width="match_parent"
                    android:layout_above="@+id/cardcart"
                    android:layout_height="200dp"
                    android:layout_alignParentStart="true"
                    android:background="@color/white"
                    android:scrollbars="vertical">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_margin="7dp"
android:layout_gravity="center"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp"
                app:cardMaxElevation="1dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/textView32"
                                android:fontFamily="@font/arial"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/shipp" />

                            <TextView
                                android:layout_weight="1"
                                android:textAlignment="textEnd"
                                android:fontFamily="@font/arial"
                                android:layout_marginRight="10dp"
                                android:id="@+id/checkoutshippingfee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/textView36"
                                android:fontFamily="@font/arial"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/cart" />

                            <TextView
                                android:layout_weight="1"
                                android:textAlignment="textEnd"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/arial"
                                android:id="@+id/checkoutfromcarttxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </TableRow>

                        <TableRow
                            android:layout_margin="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <View
                                android:id="@+id/divider3"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_weight="1"
                                android:id="@+id/textView41"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/arialbd"
                                android:text="@string/total"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_weight="1"
                                android:textAlignment="textEnd"
                                android:layout_marginRight="10dp"
                                android:id="@+id/checkouttotaltxt"
                                android:fontFamily="@font/arialbd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </TableRow>
                    </TableLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:elevation="2dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">
            <Button
                android:background="@android:color/transparent"
                android:id="@+id/topaybtn"
                android:layout_margin="8dp"
                android:fontFamily="@font/arial"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gotopayment" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_margin="6dp"
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:srcCompat="@drawable/porkpitlogo" />


        </LinearLayout>
    </ScrollView>



</LinearLayout>