<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:background="@drawable/cropmain"

    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signuppage">


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
           android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:textAlignment="center"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/arialbd"
                android:textColor="@color/white"

                android:id="@+id/textView8"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:text="@string/signuptxt" />
            <TextView
                android:textAlignment="center"
                android:id="@+id/textViw9"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:fontFamily="@font/arial"
                android:textSize="10dp"
                android:layout_margin="9dp"
                android:layout_height="wrap_content"
                android:text="@string/personaldetails" />


            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:srcCompat="@drawable/person_24" />

            <EditText
                android:id="@+id/signupusernameformaik"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:fontFamily="@font/arial"
                android:layout_margin="5dp"
                android:background="@drawable/inputtwo"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textAlignment="center" />
            <EditText
                android:id="@+id/signupusermail"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:fontFamily="@font/arial"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/white"
                android:background="@drawable/inputtwo"
                android:ems="10"
                android:hint="@string/mail"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textAlignment="center" />


            <TextView
                android:textAlignment="center"
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:fontFamily="@font/arial"
                android:textSize="9dp"
                android:layout_margin="3dp"
                android:layout_height="wrap_content"
                android:text="@string/signuplabel2" />

            <TableLayout
                android:id="@+id/tablelogin"
                android:layout_below="@id/textView3"
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:layout_height="wrap_content">

                <TableRow
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="8dp"
                        android:elevation="0dp"
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="10dp"

                        app:cardElevation="0dp">

                        <Button

                            android:id="@+id/signupnextbtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/arialbd"
                            android:text="@string/next"
                            android:textColor="@color/white" />
                    </androidx.cardview.widget.CardView>

                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>





</LinearLayout>