<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:background="@drawable/cropmain"
    android:layout_height="match_parent"
    tools:context=".feed">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:id="@+id/textView26"
        android:layout_width="match_parent"
       android:drawablePadding="5dp"
        android:drawableTint="@color/white"
        android:drawableStart="@drawable/feed_24"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@android:color/transparent"
        android:fontFamily="@font/fontone"
        android:textSize="25dp"
        android:paddingTop="1dp"
        android:padding="10dp"
        android:layout_marginBottom="4dp"
        android:layout_height="wrap_content"
        android:text="@string/socialfeed" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feedrecysler"
        android:layout_width="match_parent"
        android:layout_below="@id/textView26"

        android:layout_height="match_parent"


        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>




</RelativeLayout>