<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/cropmain"
    android:layout_width="match_parent"
    android:padding="13px"
    android:layout_height="match_parent"
    tools:context=".loginpage">

    <TableLayout
        android:id="@+id/tablelogin"
        android:layout_below="@id/textView3"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/mailloginbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@drawable/inputtwo"
                android:fontFamily="@font/arialbd"
                android:text="@string/mail" />

            <Button
                android:visibility="gone"
                android:id="@+id/phoneloginbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@drawable/inputtwo"
                android:fontFamily="@font/arialbd"
                android:text="@string/phone" />
        </TableRow>

    </TableLayout>

    <FrameLayout
        android:layout_below="@id/tablelogin"
        android:id="@+id/framelogin"
android:background="@drawable/inputtwo"
        android:layout_width="match_parent"
        android:layout_margin="6dp"
        android:padding="5dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

       >

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="8dp"
        android:layout_alignParentTop="true"
        android:id="@+id/imageView2"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:scaleType="centerCrop"
            android:layout_height="100dp"
            app:srcCompat="@drawable/porkpitlogo" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/fontone"
        android:text="@string/lo"

        android:textColor="@color/white"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView18"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:textSize="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/white"
        android:fontFamily="@font/arialbd"
        android:text="@string/loginlabel1" />

    <TableLayout
        android:layout_below="@id/textView2"
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >



            <TextView
                android:gravity="center"
                android:layout_margin="3dp"
               android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fontone"
                android:text="@string/in"
                android:textColor="@color/white"
                android:textSize="40dp" />
        </TableRow>



    </TableLayout>

</RelativeLayout>