<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:id="@+id/settinglayout"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".settings">


    <androidx.cardview.widget.CardView
        android:id="@+id/view2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="12dp"

        android:background="#ffffff"
        android:shape="ring"
        app:cardCornerRadius="95dp">

        <ImageView
            android:id="@+id/dptwoinsetting"

            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/porkpitlogo" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/arial"
        android:textSize="16dp"
        android:layout_margin="20dp"
        android:id="@+id/insettingname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:elevation="2dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">


        <TableLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/arialbd"
                    android:id="@+id/textViessw25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lock" />

                <Switch
                    android:layout_weight="1"
                    android:id="@+id/lockswitch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                 />
            </TableRow>

        </TableLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="12dp"
        android:elevation="2dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <TableLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:fontFamily="@font/arialbd"
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/darkmode" />

                <Switch
                    android:layout_weight="1"
                    android:id="@+id/dakmodeswitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   />
            </TableRow>

        </TableLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_marginTop="5dp"
        android:fontFamily="@font/arial"
        android:layout_marginBottom="12dp"
        android:id="@+id/checkupdatebtn"
        android:background="@drawable/custominput"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/update" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"


        app:cardBackgroundColor="@color/red"
        app:cardCornerRadius="10dp"
        >
        <Button
            android:id="@+id/delbtn"
            android:layout_width="150dp"
            android:layout_height="40dp"
android:fontFamily="@font/arial"
            android:background="@android:color/transparent"
            android:text="Delete Account?"
            android:textColor="@color/purewhite"
            android:textSize="13sp" />
    </androidx.cardview.widget.CardView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_weight="1"
                android:id="@+id/porkpitimg"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                app:srcCompat="@drawable/porkpitlogo" />

            <ImageView
                android:layout_weight="1"
                android:id="@+id/tuwashowmimg"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:srcCompat="@drawable/tuwashowlogo" />

            <ImageView
                android:layout_weight="1"
                android:id="@+id/techkeyimg"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                app:srcCompat="@drawable/techkey" />
        </TableRow>


    </TableLayout>


</LinearLayout>