<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".changepassword">

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/security" />

    <EditText
        android:id="@+id/confirmoldpass"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/arial"
        android:background="@drawable/custominput"
        android:drawableStart="@drawable/lock_24"
        android:drawablePadding="15dp"
        android:hint="Enter Old Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/passnewpass"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:fontFamily="@font/arial"
        android:layout_margin="10dp"

        android:background="@drawable/custominput"
        android:drawableStart="@drawable/lock_24"
        android:drawablePadding="15dp"
        android:hint="Enter new password"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textSize="12sp" />
    <EditText
        android:id="@+id/passconfirmnewpass"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/arial"

        android:background="@drawable/custominput"
        android:drawableStart="@drawable/lock_24"
        android:drawablePadding="15dp"
        android:hint="confirm new password"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textSize="12sp" />




    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:elevation="1dp"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp">

        <Button
            android:id="@+id/setchangeppbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:text="Change"
            android:fontFamily="@font/arial"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>




</LinearLayout>